<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tres En Raya Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tres En Raya hecho en JavaScript">
    <meta name="keywords" content="game, JS, public-game">
    <meta name="author" content="devparada">
    <!-- Twitter -->
    <meta property="twitter:title" content="Tres En Raya Game">
    <meta property="twitter:description" content="Tres En Raya hecho en JavaScript">
    <meta property="twitter:image" content="https://tresenrayajs.vercel.app/img/cartel.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Open Graph -->
    <meta property="og:title" content="Tres En Raya Game">
    <meta property="og:description" content="Tres En Raya hecho en JavaScript">
    <meta property="og:url" content="https://tresenrayajs.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tresenrayajs.vercel.app/img/cartel.jpg">
    <meta property="og:site_name" content="TresEnRayaJS">
    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" sizes="16x16 32x32" ttype="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Hojas de estilo -->
    <link href="../css/estilos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
        rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" rel="stylesheet">
    <noscript>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
            rel="stylesheet">
    </noscript>
</head>

<body>
    <header
        class="barra-header d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
        <a href="/index.html" class="d-flex align-items-center col-md-3 text-decoration-none">
            <img src="../img/favicon.png" alt="Logotipo cabecera" class="logo">
            <p class="text-white mb-0 texto-logo">TresEnRayaJS</p>
        </a>

        <nav id="barra-nav">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white active" aria-current="active">CPU</a>
                </li>
                <li class="nav-item">
                    <a href="2jugadores.html" class="nav-link text-white">2 jugadores</a>
                </li>
            </ul>
        </nav>

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-info"
                onclick="window.open('https://github.com/devparada/TresEnRayaJS')">Código fuente</button>
        </div>
    </header>

    <main>
        <div class="container" id="contenedor">
            <img src="../img/favicon.png" alt="Logotipo" width="100">
            <h1>Tres en Raya Game</h1>
            <p>💻 Tú contra el ordenador 💻</p>
            <!-- Las celdas tienen por defecto tres espacios -->
            <table class="table-bordered" role="presentation">
                <tr>
                    <td class="celda">
                        <input type="button" id="celda0" value="&nbsp;&nbsp;&nbsp;" aria-label="celda0">
                    </td>
                    <td class="celda">
                        <input type="button" id="celda1" value="&nbsp;&nbsp;&nbsp;" aria-label="celda1">
                    </td>
                    <td class="celda">
                        <input type="button" id="celda2" value="&nbsp;&nbsp;&nbsp;" aria-label="celda2">
                    </td>
                </tr>
                <tr>
                    <td class="celda">
                        <input type="button" id="celda3" value="&nbsp;&nbsp;&nbsp;" aria-label="celda3">
                    </td>
                    <td class="celda">
                        <input type="button" id="celda4" value="&nbsp;&nbsp;&nbsp;" aria-label="celda4">
                    </td>
                    <td class="celda">
                        <input type="button" id="celda5" value="&nbsp;&nbsp;&nbsp;" aria-label="celda5">
                    </td>
                </tr>
                <tr>
                    <td class="celda">
                        <input type="button" id="celda6" value="&nbsp;&nbsp;&nbsp;" aria-label="celda6">
                    </td>
                    <td class="celda">
                        <input type="button" id="celda7" value="&nbsp;&nbsp;&nbsp;" aria-label="celda7">
                    </td>
                    <td class="celda">
                        <input type="button" id="celda8" value="&nbsp;&nbsp;&nbsp;" aria-label="celda8">
                    </td>
                </tr>
            </table>
            <p id="resultado" tabindex="0">Juega</p>
            <button id="botonVolverJugar" class="btn btn-primary mt-2" onclick="volverJugar()">Volver a
                jugar</button>
            <!-- Scripts -->
            <script src="../js/game.js"></script>
            <script src="../js/cpu.js"></script>
        </div>
    </main>
    <footer class="footer text-center text-white">
        <div class="container py-3">
            <a href="/index.html">
                <img src="../img/favicon.png" alt="Logotipo pie" width="70" id="logo-footer">
            </a>
            <p class="mb-0">Hecho por <a href="https://github.com/devparada" class="link-info">devparada</a> ❤️
                para la comunidad</p>
            <p class="mt-1">Desplegado en Vercel</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
